body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    background: #fff;
    min-height: 100vh;
}

.navbar {
    background: #2c3e50;
    color: white;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.navbar h1 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.nav-links button {
    padding: 0.5rem 1rem;
    border: none;
    background: #34495e;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.nav-links button:hover {
    background: #4a6278;
}

.nav-links button.active {
    background: #3498db;
}

.nav-links button.logout-btn {
    background: #e74c3c;
    margin-left: auto;
}

.nav-links button.logout-btn:hover {
    background: #c0392b;
}

.content {
    padding: 1rem;
}

h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.form-card {
    background: #ecf0f1;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-card input,
.form-card select,
.form-card textarea {
    padding: 0.75rem;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    font-size: 1rem;
}

.form-card textarea {
    min-height: 80px;
    resize: vertical;
}

.form-card label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-actions {
    display: flex;
    gap: 0.5rem;
}

.form-card button {
    padding: 0.75rem 1.5rem;
    border: none;
    background: #3498db;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

.form-card button:hover {
    background: #2980b9;
}

.form-card button[type="button"] {
    background: #95a5a6;
}

.form-card button[type="button"]:hover {
    background: #7f8c8d;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

table thead {
    background: #34495e;
    color: white;
}

table th,
table td {
    padding: 1rem;
    text-align: left;
}

table tbody tr:nth-child(even) {
    background: #f8f9fa;
}

table tbody tr:hover {
    background: #e8f4f8;
}

table button {
    padding: 0.5rem 1rem;
    border: none;
    background: #3498db;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 0.5rem;
    font-size: 0.9rem;
}

table button:hover {
    background: #2980b9;
}

table button:last-child {
    background: #e74c3c;
}

table button:last-child:hover {
    background: #c0392b;
}

form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

form h2 {
    margin-top: 0;
}

form label {
    display: block;
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

form button {
    width: 100%;
    padding: 0.75rem;
    border: none;
    background: #3498db;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

form button:hover {
    background: #2980b9;
}

.service-item {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.service-item select {
    flex: 2;
}

.service-item input {
    flex: 1;
}

.service-item button {
    background: #e74c3c;
    padding: 0.75rem 1rem;
}

.service-item button:hover {
    background: #c0392b;
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.summary-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.summary-card h3 {
    margin: 0 0 1rem 0;
    font-size: 1rem;
    opacity: 0.9;
}

.summary-card .big-number {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
}

